############## DATABASE CONNECTION ###############
spring.datasource.url = jdbc:mysql://localhost:3306/spendtracker?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 7983909427
spring.datasource.driver= com.mysql.cj.jdbc.Driver

entitymanager.packagesToScan = com.incs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.database= spendtracker
spring.data.mongodb.port=27017

server.servlet.session.tracking-modes=cookie

jwt.secret = Vaishnavi

spring.main.allow-circular-references= true

server.port = 9000